:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  --primary-text-color-theme-dark: #ffffff;
  --secodary-text-color-theme-dark: #ffffff99;
  --primary-text-color-theme-light: #757575;
  --secodary-text-color-theme-light: #212121;
  --footer-link-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --logo-color-dark: #000000;
  --logo-color-light: #ffffff;
  --background-color-header-section: #2f303a;
  --backgroud-color-hero: #c4c4c4;
  --background-color-icon: #f5f4fa;
  --background-color-icon-inert: #afb1b8;
  --background-color-our-team: #f5f4fa;
  --background-color-our-team-list: #ffffff;
  --background-color-footer: #2f303a;
  --background-color-active-main-btn: #188ce8;
  --background-color-nonactive-portfolio-btn: #f5f4fa;
  --backgroud-color-social-link: #ffffff;
  --color-active-portfolio-btn: #ffffff;
  --color-header-border-bottom: #ececec;
  --color-porfolio-skills-border: #eeeeee;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin-bottom: 0;
  margin-top: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
}

body {
  margin: 0;

  font-family: var(--primary-font);
  letter-spacing: 0.03em;

  color: var(--primary-text-color-theme-light);
  background-color: var(--primary-background-color);
}

h2,
h3,
.menu-link {
  color: var(--secodary-text-color-theme-light);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ===================HEADER=================== */
/* logo */
.page-header .container,
.main-nav,
.menu,
.contacts {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.page-header {
  border-bottom: 1px solid var(--color-header-border-bottom);
}

.logo-header {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
}

.studio-dark {
  color: var(--logo-color-dark);
}

/* Site-nav */

.menu-item:not(:last-child),
.contact-mail:not(:last-child) {
  margin-right: 50px;
}

.menu-link,
.contact-link-mail,
.contact-link-tel {
  transition: color var(--transition-dur-and-func);

  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu,
.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-link-mail,
.contact-link-tel {
  color: var(--primary-text-color-theme-light);
  fill: currentColor;
  align-items: center;
}

.menu-link:hover,
.menu-link:focus,
.contact-link-mail:hover,
.contact-link-tel:hover,
.contact-link-mail:focus,
.contact-link-tel:focus,
.footer-address:hover,
.footer-address:focus,
.footer-link:hover,
.footer-link:focus,
.current {
  color: var(--accent-color);
}

.menu-link {
  position: relative;
}
.menu-link.current::after {
  content: '';

  position: absolute;

  display: block;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;

  /* transition: transform var(--transition-dur-and-func);
    transform: scaleX(0); */
}
/* .menu-link.current:hover::after,
.menu-link.current:focus::after {
    transform: scaleX(1);
} */

/*Contacts */
.contacts {
  margin-left: auto;
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.contact-link-mail-icon {
  width: 16px;
  height: 12px;
}

.contact-link-tel-icon {
  width: 10px;
  height: 16px;
}

/* ===================MAIN PAGE=================== */

/* ===================/HEADER=================== */
/* ===================HERO-SECTION=================== */
.hero-section {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Main/bg_hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: var(--backgroud-color-hero);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-name {
  margin-top: 0;
  margin-bottom: 30px;
  display: block;
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  font-family: var(--primary-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-text-color-theme-dark);
}

.button-hero {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-text-color-theme-dark);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  display: inline-block;
  align-items: center;

  border: 1px solid transparent;

  min-width: 216px;
  padding: 10px 32px;
  /* height: 50px; */
  margin: auto;

  transition: background-color var(--transition-dur-and-func);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--background-color-active-main-btn);
}

/* ===================/HERO-SECTION=================== */
/* ===================FEATURES-SECTION=================== */

.features-section.section {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
.features-list-head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-list-means {
  font-size: 14px;
  line-height: 1.71;
}

.features-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-color-icon);
  border-radius: 4px;
  margin-bottom: 30px;
}
.features-icon {
  width: 70px;
  height: 70px;
}

/* ===================/FEATURES-SECTION=================== */
/* ===================SKILL-SECTION=================== */
.skill-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.skill-section .list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-section-img-wrapper {
  position: relative;
}

.skill-section-overlay {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  background: rgba(47, 48, 58, 0.8);

  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--primary-text-color-theme-dark);
}

/* ===================/SILL-SECTION=================== */
/* ===================OUR TEAM-SECTION=================== */
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.our-team {
  background-color: var(--background-color-our-team);
}

.our-team-list {
  background-color: var(--background-color-our-team-list);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  padding: 30px;
}

.team-name-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.team-name-professions {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.our-team-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--backgroud-color-social-link);

  transition: background-color var(--transition-dur-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  transition: fill var(--transition-dur-and-func);

  width: 20px;
  height: 20px;
  fill: var(--background-color-icon-inert);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--background-color-icon);
}
/* ===================/OUR TEAM-SECTION=================== */

/* ===================Regular customers=================== */

.clients-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.clients-list-link {
  transition: border-color var(--transition-dur-and-func);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--background-color-icon-inert);
  border-radius: 4px;
}

.clients-list-icon {
  transition: fill var(--transition-dur-and-func);

  width: 106px;
  height: 60px;
  fill: var(--background-color-icon-inert);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--accent-color);
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: var(--accent-color);
}

/* ===================/Regular customers=================== */

/* ===================FOOTER=================== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-color-footer);
}

.footer-items {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.studio-white {
  color: var(--logo-color-light);
}

.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
}

.address-footer {
  margin-top: 20px;
}

.footer-list {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.link-address:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  transition: color var(--transition-dur-and-func);

  color: var(--primary-text-color-theme-dark);
}
.footer-link {
  transition: color var(--transition-dur-and-func);

  color: var(--footer-link-text-color);
}

/* ===================Subscribe=================== */

.footer-link-header {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--primary-text-color-theme-dark);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.footer-social-list-link {
  transition: background-color var(--transition-dur-and-func);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--background-color-icon);
}

/* ===================/Subscribe=================== */
/* ===================Subscribe for mailing=================== */
/* .footer-link-header {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--primary-text-color-theme-dark);
} */

.subscribe-form-field {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.subscribe-email {
  min-width: 358px;
  height: 50px;

  padding: 0 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--primary-text-color-theme-dark);
}

.subscribe-email::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-email:focus,
.subscribe-email:hover {
  outline-color: var(--accent-color);
}

.subscribe-form-btn-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  text-align: center;
  letter-spacing: 0.06em;

  color: var(--primary-text-color-theme-dark);

  transition: color var(--transition-dur-and-func);
}

.subscribe-form-btn {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: transparent;

  transition: background-color var(--transition-dur-and-func);
}

.subscribe-form-btn:focus,
.subscribe-form-btn:hover {
  outline-color: var(--accent-color);
  background-color: var(--background-color-active-main-btn);
}

.subscribe-email-icon {
  width: 24px;
  height: 24px;

  fill: var(--logo-color-light);
  transition: fill var(--transition-dur-and-func);
}

.subscribe-form-btn:focus .subscribe-email-icon,
.subscribe-form-btn:hover .subscribe-email-icon {
  fill: var(--background-color-icon-inert);
}

.subscribe-form-btn:focus .subscribe-form-btn-title,
.subscribe-form-btn:hover .subscribe-form-btn-title {
  color: var(--background-color-icon-inert);
}

/* ===================/Subscribe for mailing=================== */
/* ===================/FOOTER=========+++========== */

/* ===================Backdrop======================= */

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: auto;

  animation: close-modal 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  animation: open-modal 2500ms cubic-bezier(0.4, 0, 0.2, 1);

  /* animation: open-modal 2500ms cubic-bezier(0.4, 0, 0.2, 1); */
  /* animation: close-modal 2500ms cubic-bezier(0.4, 0, 0.2, 1) reverse; */

  visibility: visible;
  opacity: 1;
  pointer-events: auto;

  /* transition: opacity 2500ms ease, visibility 2500ms ease; */
}

@keyframes open-modal {
  0% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes close-modal {
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  0% {
    transform: scale(0.2);
  }
}

/* ===================/Backdrop=============================== */

/* ===================Modal Window=============================== */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-icon {
  width: 18px;
  height: 18px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;

  transition: fill var(--transition-dur-and-func);
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  fill: var(--accent-color);
  outline-color: var(--accent-color);
}

/* ===================/Modal Window=============================== */

/* ===================Modal Form=============================== */
.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;

  color: var(--secodary-text-color-theme-light);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-title {
  display: block;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;

  margin-bottom: 4px;

  color: var(--primary-text-color-theme-light);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--transition-dur-and-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: #2196f3;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-func);

  width: 18px;
  height: 18px;

  color: #212121;
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: #2196f3;
}

.modal-form-messange {
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;

  transition: border-color var(--transition-dur-and-func);
}

.modal-form-messange::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-messange:focus {
  outline: none;
  border-color: #2196f3;
}

.modal-form-checkfield {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-text-color-theme-light);
}

.modal-firm-own-checkbox {
  width: 16px;
  height: 15px;
  align-items: center;
  justify-content: center;
  margin-right: 8px;

  cursor: pointer;
  border-radius: 2px;
  border: 2px solid var(--background-color-header-section);

  transition: box-shadow var(--transition-dur-and-func);
}

.modal-firm-own-checkbox-icon {
  display: none;
  /* fill: #ffffff; */
}

.modal-form-check-link-policy {
  color: var(--accent-color);
}

.modal-form-check-link-policy:focus,
.modal-form-check-link-policy:hover {
  outline-color: var(--accent-color);
}

/* .modal-form-check-link-policy {
  color: var(--primary-text-color-theme-light);
  text-decoration: none;
}

.policy-link-blue {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-form-check-link-policy:focus,
.modal-form-check-link-policy:hover {
  outline-color: var(--accent-color);
} */

.modal-form-check:focus + .modal-firm-own-checkbox {
  box-shadow: 0px 0px 4px rgba(33, 150, 243, 3);
}

.modal-form-check:checked + .modal-firm-own-checkbox {
  fill: var(--logo-color-light);
  background-color: var(--accent-color);
  border-color: transparent;
  border: none;
}

.modal-form-check:checked
  + .modal-firm-own-checkbox
  .modal-firm-own-checkbox-icon {
  display: block;
}

.btn-modal-form-submit {
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 52px;

  color: var(--color-active-portfolio-btn);
  border-color: transparent;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: border-color var(--transition-dur-and-func);
}

.btn-modal-form-submit:focus,
.btn-modal-form-submit:hover {
  background-color: var(--background-color-active-main-btn);
  outline-color: var(--accent-color);
}

/* ===================/Modal Window=============================== */

/* ===================/MAIN PAGE=================== */

/* ===================PORTFOLIO PAGE=================== */
.portfolio-main .list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/* ===================Portfolio filtr=================== */
/* .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
} */

.portfolio-btn {
  margin-bottom: 34px;
  gap: 8px;
}

.button-filter {
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);

  padding: 6px 22px;
  display: inline-block;

  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: var(--secodary-text-color-theme-light);
  background-color: var(--background-color-nonactive-portfolio-btn);
  border-radius: 4px;
}

.button-filter:hover,
.button-filter:focus {
  padding: 6px 25px;

  color: var(--color-active-portfolio-btn);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* ===================PORTFOLIO SKILL=================== */

.porfolio-skills {
  gap: 30px;
}

.porfolio-skills-items {
  width: 370px;

  background-color: var(--primary-background-color);
}

.porfolio-skills-link {
  display: block;
}

.porfolio-skills-link:hover,
.porfolio-skills-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.porfolio-skills-img-wrapper {
  position: relative;
  overflow: hidden;
}

.porfolio-skills-overlay {
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);

  position: absolute;
  top: +1px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--color-active-portfolio-btn);
  background-color: rgba(33, 150, 243, 0.9);
}

.porfolio-skills-link:hover .porfolio-skills-overlay,
.porfolio-skills-link:focus .porfolio-skills-overlay {
  transform: translateY(0%);
}

.porfolio-skills-header {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secodary-text-color-theme-light);
}

.porfolio-skills-title {
  font-size: 16px;
  line-height: 1.88;

  color: var(--primary-text-color-theme-light);
}

.porfolio-skills-container {
  padding: 20px 24px;
  border: 1px solid var(--color-porfolio-skills-border);
}

/* ===================/PORTFOLIO SKILL=================== */

/* ===================/PORTFOLIO PAGE=================== */
